; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions=partition.csv
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	Ticker @ 2.0.0
	bblanchon/ArduinoJson@^6.21.3
	mathertel/OneButton@^2.0.3  
    NimBLE-Arduino
build_flags = 
	-IF:/VSCode/esp32_sw6208_8/lib/Ck22IIC
	-LF:/VSCode/esp32_sw6208_8/lib/Ck22IIC
	-lKeros
    -D USE_NIMBLE